NODE_ENV=test
HOST=klmv0p4x-3000.brs.devtunnels.ms
PORT=3000
DBHOST=127.0.0.1
DBPORT=3306
DBUSER=root
DBNAME=mi_alacena
DBPASSWORD=
SALT=+xj2U23gw1iqQp+3dRugj38kj26b+mzsvVll4K+NXqyZB4YUUluU6v/sZxK66g1MP8I5Or+jBVEE/omtZ35aTXhSimnMXM+UmKZk=